error_log /dev/stderr;
events {
    worker_connections 1024;
}

http {
	server {
	  listen 80;
	  location /api/users {
	    proxy_pass http://users:80/api/users;
	  }
	  location /api/blockchain {
	    proxy_pass http://blockchain:80/api/blockchain;
	  }
	}
}
